<!DOCTYPE html>
<html lang="en">

<head>
    <title>UXPERT - Award-Winning User Experiences</title>
    <link rel="stylesheet" href="assets/css/app.css" data-minify="1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="We design award-winning user experiences for our clients worldwide." />
    <meta property="og:title" content="UXPERT - Award-Winning User Experiences" />
    <meta property="og:description" content="We design award-winning user experiences for our clients worldwide." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="UXpert" />
    <link rel='dns-prefetch' href='index.html' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important
        }
    </style>
    <style id='loftloader-style-inline-css' type='text/css'>
        #loftloader-wrapper .loader-bg {
            opacity: 1
        }

        #loftloader-wrapper.end-split-h .loader-bg:before,
        #loftloader-wrapper.end-split-h .loader-bg:after,
        #loftloader-wrapper.end-split-v .loader-bg:before,
        #loftloader-wrapper.end-split-v .loader-bg:after,
        #loftloader-wrapper.end-fade .loader-bg,
        #loftloader-wrapper.end-up .loader-bg,
        #loftloader-wrapper.end-left .loader-bg,
        #loftloader-wrapper.end-right .loader-bg,
        #loftloader-wrapper.end-shrink-fade .loader-bg:before,
        .loader-bg .loader-bg-half:before {
            background-color: #1E90FF
        }

        #loftloader-wrapper .loader-inner #loader,
        #loftloader-wrapper.loftloader-ducks #loader span {
            color: #fff
        }

        #loftloader-wrapper.loftloader-crystal #loader span {
            box-shadow: 0 -15px 0 0 rgba(255, 255, 255, .5), 15px -15px 0 0 rgba(255, 255, 255, .5), 15px 0 0 0 rgba(255, 255, 255, .5), 15px 15px 0 0 rgba(255, 255, 255, .5), 0 15px 0 0 rgba(255, 255, 255, .5), -15px 15px 0 0 rgba(255, 255, 255, .5), -15px 0 0 0 rgba(255, 255, 255, .5), -15px -15px 0 0 rgba(255, 255, 255, .5)
        }

        #loftloader-wrapper.loftloader-crossing #loader span:before {
            background: #fff
        }

        #loftloader-wrapper.loftloader-crossing #loader span:after {
            background: #0a0000
        }

        #loftloader-wrapper.loftloader-rainbow #loader span:before {
            box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ffd700, 0 0 0 30px #0ff
        }

        #loftloader-wrapper.loftloader-frame #loader {
            width: 80px
        }

        #loftloader-wrapper.loftloader-frame #loader {
            height: 80px
        }

        #loftloader-wrapper.loftloader-frame #loader span:after,
        #loftloader-wrapper.loftloader-frame #loader span:before {
            width: 4px
        }

        #loftloader-wrapper.loftloader-frame #loader:after,
        #loftloader-wrapper.loftloader-frame #loader:before {
            height: 4px
        }

        #loftloader-wrapper.loftloader-imgfading #loader img,
        #loftloader-wrapper.loftloader-imgloading #loader img,
        #loftloader-wrapper.loftloader-imgrotating #loader img,
        #loftloader-wrapper.loftloader-imgbouncing #loader img,
        #loftloader-wrapper.loftloader-imgstatic #loader img {
            width: 250px
        }

        #loftloader-wrapper.loftloader-imgfading .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgloading .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgrotating .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgbouncing .loader-inner #loader,
        #loftloader-wrapper.loftloader-imgstatic .loader-inner #loader {
            max-width: 50%
        }

        #loftloader-wrapper span.bar {
            width: 11vw
        }

        #loftloader-wrapper span.bar {
            height: 1px
        }

        #loftloader-wrapper span.bar,
        #loftloader-wrapper span.percentage {
            color: #fff
        }

        #loftloader-wrapper span.percentage,
        #loftloader-wrapper span.bar span.load-count {
            font-family: Lato
        }

        #loftloader-wrapper span.percentage,
        #loftloader-wrapper span.bar span.load-count {
            font-weight: 100
        }

        #loftloader-wrapper span.percentage,
        #loftloader-wrapper span.bar span.load-count {
            letter-spacing: .1em
        }

        body #loftloader-wrapper span.percentage,
        body #loftloader-wrapper span.bar span.load-count {
            font-size: 16px
        }

        #loftloader-wrapper .loader-message {
            font-size: 16px
        }

        #loftloader-wrapper .loader-message {
            color: #fff
        }

        #loftloader-wrapper .loader-message {
            font-weight: 400
        }

        #loftloader-wrapper .loader-message {
            letter-spacing: .1em
        }

        #loftloader-wrapper .loader-message {
            line-height: 1.5
        }
    </style>
    <link rel='shortlink' href='index.html' />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important
        }
    </style>
    <noscript>
        <style>
            #loftloader-wrapper {
                display: none !important
            }
        </style>
    </noscript>
    <style>
        html.loftloader-pro-hide #loftloader-wrapper {
            display: none !important
        }
    </style>
    <style id="loftloader-pro-disable-scrolling">
        body.loftloader-disable-scrolling {
            overflow: hidden !important;
            max-height: 100vh !important;
            height: 100%;
            position: fixed !important;
            width: 100%
        }
    </style>
    <style id="loftloader-pro-always-show-scrollbar">
        html {
            overflow-y: scroll !important
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <meta property="og:image" content="https://www.uxpert.com/assets/uploads/2020/09/logo-ux.png">
    <link rel="apple-touch-icon" sizes="57x57" href="wp-content/themes/uxpert/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="wp-content/themes/uxpert/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="wp-content/themes/uxpert/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="wp-content/themes/uxpert/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="wp-content/themes/uxpert/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="wp-content/themes/uxpert/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="wp-content/themes/uxpert/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="wp-content/themes/uxpert/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="wp-content/themes/uxpert/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="wp-content/themes/uxpert/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="wp-content/themes/uxpert/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="wp-content/themes/uxpert/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="wp-content/themes/uxpert/favicon/favicon-16x16.png">
    <link rel="manifest" href="wp-content/themes/uxpert/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
        content="https://www.uxpert.com/wp-content/themes/uxpert/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="assets\js\jquery.js" data-minify="1">
    </script>
</head>

<body class="loaded single">
    <div id="loftloader-wrapper" class="end-fade loftloader-imgstatic inner-enter-fade">
        <div class="loader-bg"></div>
        <div class="loader-inner">
            <div id="loader"><img data-no-lazy="1" class="skip-lazy" alt="loader image"
                    src="assets\media\white-loader-1.gif"><span></span></div>
        </div>
        <div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div>
    </div>
    <div id='topTop'></div>
    <div class="side-bg left no-trans"></div>
    <div class="side-bg right no-trans"></div>
    <header id='top' class='no-trans'>
        <ul class="logo-section">
            <li><a href="index.html" class="logo" aria-label="UXpert"
                    style="background-image:url(assets/media/Group_8.svg)"></a></li>
            <li><i></i></li>
            <li class="b-tit wow animate__fadeInUp" data-wow-delay="3s">Blog</li>
        </ul>
        <div class='hamburger menu-hamburger'>
            <div class="hamburger-box">
                <div class='hamburger-inner'></div>
            </div>
            <div class='menu-name'><span>M</span><span>E</span><span>N</span><span>U</span></div>
        </div>
    </header>
    <div class="bg-slide no-trans"></div>
    <section class="menu">
        <div class="inside">
            <div class="menu-wrapper">
                <div class="menu-main-container">
                    <ul id="menu-main" class="menu">
                        <li id="menu-item-103"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-103">
                            <span><a href="index.html" aria-current="page">Home</a></span></li>
                        <li id="menu-item-114"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><span><a
                                    href="about.html">About</a></span></li>
                        <li id="menu-item-116"
                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-116"><span><a
                                    href="work.html">Works</a></span></li>
                        <li id="menu-item-113"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><span><a
                                    href="join.html">Join</a></span></li>
                        <li id="menu-item-112"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><span><a
                                    href="contact.html">Contact</a></span></li>
                    </ul>
                </div>
                <ul class='socials'>
                    <li> <a href='https://www.facebook.com' target="_blank"
                            style="background-image:url(assets\media\facebook.svg)" class="visible"></a>
                        <a href='https://www.facebook.com' target="_blank"
                            style="background-image:url(assets/media/facebook_copy.svg)"
                            class="hidden"></a></li>
                    <li> <a href='https://www.instagram.com' target="_blank"
                            style="background-image:url(assets/media/instgram.svg)" class="visible"></a>
                        <a href='https://www.instagram.com' target="_blank"
                            style="background-image:url(assets/media/hover.svg)" class="hidden"></a></li>
                    <li> <a href='https://www.linkedin.com' target="_blank"
                            style="background-image:url(assets/media/Combined_shape_275.svg)"
                            class="visible"></a> <a href='https://www.linkedin.com' target="_blank"
                            style="background-image:url(assets/media/Combined_shape_275_Copy.svg)"
                            class="hidden"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="menu-bg"></section>
    <div class="trailer"> <span class="close"><i></i></span>
        <div class="pause-video" onclick="pauseVideo()"></div>
        <div class="play-video" onclick="playVideo()"></div>
        <div class="mute-sound" onclick="toggleMute();">
            <div class="lottie no-trans">
                <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_nfWP98.json"
                    background="transparent.html" speed="1" loop autoplay></lottie-player>
            </div> <span id="soundtext">Sound On</span>
        </div><video preload="1" autoplay="" id='video' poster="assets/uploads/2020/08/Orange-BG.jpg">
            <source type="video/mp4" src="assets/uploads/2020/08/Uxpert-Showreel-WEB.m4v"></video>
    </div>
    <section class="header-space"></section>
    <section class="category-header works-header">
        <div class="in">
            <div class="table">
                <div class="table-cell title">
                    <div class="sline wow animate__sline" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: sline;"></div>
                    <div class="d-out">
                        <span class="wow animate__matrixUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: matrix;"><span class="d-title">Our</span></span>
                    </div>
                    <div class="d-out">
                        <span class="wow animate__matrixUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: matrix;"><span class="d-title">Blog</span></span>
                    </div>
                    <span class="float-sumbol wow animate__fadeIn animate__animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;"></span>
                </div>
                <div class="table-cell description wow animate__fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <p>Here’s a selection of our ARTICLES. Enjoy!</p>
                </div>
            </div>
        </div>
    </section>
    <div id='toScroll'></div>
    <section class="more_works hide-in-desctop wow animate__fadeInUp" data-wow-duration="1s">
        <div class="inside">
            <div class='title'>
                <p><strong>Articles</strong></p>
            </div>
            <div class="post-object">
                <div class="item" style="width: 50%;"> <a href='../apps/leumi-digital-account.html' class="portfolio "
                        data-cat="" aria-label="Leumi &#8211; Digital Account">
                        <div class="portfolio-wrapper"
                            style="background-image:url(assets/uploads/2020/05/%d7%a8%d7%90%d7%a9%d7%99-1024x541.jpg)">
                            <img src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
                                alt='' />
                            <div class="label">
                                <div class="label-text">
                                    <div class="text-title">Leumi &#8211; Digital Account</div> <span
                                        class="text-category" style="font-family: 'Montserrat',Arial,sans-serif;font-size: .7rem;">PRODUCT - July 24, 2021</span>
                                    <span class="text-slug">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a></div>
                <div class="item" style="width: 50%;"> <a href='../websites/fibi-marketing-site.html' class="portfolio "
                        data-cat="" aria-label="FIBI &#8211; Marketing Site">
                        <div class="portfolio-wrapper"
                            style="background-image:url(assets/uploads/2020/09/hero2-1024x537.png)"> <img
                                src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                            <div class="label">
                                <div class="label-text">
                                    <div class="text-title">Leumi &#8211; Digital Account</div> <span
                                        class="text-category" style="font-family: 'Montserrat',Arial,sans-serif;font-size: .7rem;">PRODUCT - July 24, 2021</span>
                                    <span class="text-slug">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a></div>
                <div class="item" style="width: 50%;"> <a href='../websites/leumi-digital-mortgage.html'
                        class="portfolio " data-cat="" aria-label="Leumi &#8211; Digital Mortgage">
                        <div class="portfolio-wrapper"
                            style="background-image:url(assets/uploads/2020/08/hero-2-1024x538.jpg)"> <img
                                src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== alt='' />
                            <div class="label">
                                <div class="label-text">
                                    <div class="text-title">Leumi &#8211; Digital Account</div> <span
                                        class="text-category" style="font-family: 'Montserrat',Arial,sans-serif;font-size: .7rem;">PRODUCT - July 24, 2021</span>
                                    <span class="text-slug">
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
    <div class="contact">
        <div class="inside"> <a href='../../contact.html' class="title wow animate__fadeInDown"
                data-wow-offset="20"><span class='arrow-a'><i></i></span>
                <p>Contact us<br /> <em>We love making new friends</em></p>
            </a>
            <div class="info wow animate__fadeInDown" data-wow-offset="10">
                <p><a href="tel:+9721599596969">+972-1599-59 69 69</a><br /> <a
                        href="mailto:office@uxpert.com">office@uxpert.com</a></p>
            </div>
            <div class="address wow animate__fadeInDown" data-wow-offset="10">
                <p>30 Shacham st.<br /> Petah Tiqwa, Israel</p>
            </div>
        </div>
    </div>
    <footer class='no-trans'>
        <div class="inside"> <a href='#topTop' class="scrollTotop">To Top</a>
            <ul class='socials'>
                <li> <a href='https://www.facebook.com/UXpert.Israel' target="_blank"
                        style="background-image:url(assets/uploads/2020/05/facebook.svg)" class="visible"></a>
                    <a href='https://www.facebook.com/UXpert.Israel' target="_blank"
                        style="background-image:url(assets/uploads/2020/06/facebook_copy.svg)" class="hidden"></a></li>
                <li> <a href='https://www.instagram.com/uxpert_il/' target="_blank"
                        style="background-image:url(assets/uploads/2020/07/instgram.svg)" class="visible"></a>
                    <a href='https://www.instagram.com/uxpert_il/' target="_blank"
                        style="background-image:url(assets/uploads/2020/07/hover.svg)" class="hidden"></a>
                </li>
                <li> <a href='https://www.linkedin.com/company/uxpert' target="_blank"
                        style="background-image:url(assets/uploads/2020/05/Combined_shape_275.svg)" class="visible"></a>
                    <a href='https://www.linkedin.com/company/uxpert' target="_blank"
                        style="background-image:url(assets/uploads/2020/06/Combined_shape_275_Copy.svg)"
                        class="hidden"></a></li>
            </ul>
        </div>
    </footer>
    <script type='text/javascript'>
        var loftloaderPro = {
            "leavingProgressMax": "0.6",
            "insiteTransitionShowAll": "1",
            "insiteTransitionURLExcluded": ["https:\/\/www.uxpert.com\/wp-admin\/",
                "https:\/\/www.uxpert.com\/wp-login.php"
            ],
            "minimalLoadTime": "2000",
            "showCloseBtnTime": "15000"
        }
    </script>
    <script src="assets/js/blog.js" data-minify="1">
    </script>
</body>

</html>